 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ui9xhtor9bez3lp6:T4txVwoZfTM5QECJqFD1@bojyfwyu0dxly4lfuxcz-mysql.services.clever-cloud.com:3306/bojyfwyu0dxly4lfuxcz
 spring.datasource.username=ui9xhtor9bez3lp6
 spring.datasource.password=T4txVwoZfTM5QECJqFD1
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600